<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation MENU</title>
    <link rel="stylesheet" href="nav.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="navBar">Home</li>
                <li class="navBar">Store</li>
                <li class="navBar">Blog</li>
                <li class="navBar">About Us</li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="fullSection">
            <h1>Blog</h1>
       
        <section id="blogSection">
           <div class="sBlog">
<div class="blogOne">
    <img src="https://images.food52.com/NL3dhXbfkJDqxglMVldB4vBV4jk=/233x233/filters:format('webp')/c0e0abe0-9f54-4a85-b6ef-8d7617e1f724--2014-1022_elsie-green_domestic-vintage-french-flatware-010.jpg" alt="">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
</div>
<div class="blogOne">
    <img src="https://images.food52.com/NL3dhXbfkJDqxglMVldB4vBV4jk=/233x233/filters:format('webp')/c0e0abe0-9f54-4a85-b6ef-8d7617e1f724--2014-1022_elsie-green_domestic-vintage-french-flatware-010.jpg" alt="">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
</div>
<div></div>

           </div>
           <div class="sBlog" id="third">
        <img src="https://images.food52.com/jKpuQ7m-4NBojF-CMSIc-2knWkI=/1000x667/filters:format(webp)/ba65d065-3709-4fed-a312-f71143f8df63--2022-0330_dansk-summer-entertaining_3x2_mark-weinberg_0171.jpg" alt="">    
        </div>
           <div class="sBlog">
            <div class="blogOne">
                <img src="https://images.food52.com/NL3dhXbfkJDqxglMVldB4vBV4jk=/233x233/filters:format('webp')/c0e0abe0-9f54-4a85-b6ef-8d7617e1f724--2014-1022_elsie-green_domestic-vintage-french-flatware-010.jpg" alt="">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
            </div>
            <div class="blogOne">
                <img src="https://images.food52.com/NL3dhXbfkJDqxglMVldB4vBV4jk=/233x233/filters:format('webp')/c0e0abe0-9f54-4a85-b6ef-8d7617e1f724--2014-1022_elsie-green_domestic-vintage-french-flatware-010.jpg" alt="">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
            </div>

           </div>
           
        </section>
    </section>



   
    <section>
        <table>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Email</th>
                <th>Join Date</th>
              </tr>
              <tr>
                <td>Rowdra</td>
                <td>22</td>
                <td>Rowdrasaha5@gmail.com</td>
                <td>2023-08-16</td>
              </tr>
              <tr>
                <td>Dhruba</td>
                <td>24</td>
                <td>dhrubasaha5@gmail.com</td>
                <td>2023-03-02</td>
              </tr>
              <tr>
                <td>Joy ck</td>
                <td>22</td>
                <td>joyCk5@gmail.com</td>
                <td>2023-03-20</td>
              </tr>
              <tr>
                <td>Arko</td>
                <td>18</td>
                <td>Arko22@gmail.com</td>
                <td>2021-11-08</td>
              </tr>
        </table>
    </section>
    <section class="pagenation">
        <ul id="page">
            <a href="#page">
                <li>previous</li>
            </a>
            <a href="#page">
                <li>next</li>
            </a>
            <a href="#page">
                <li>1</li>
            </a>
            <a href="#page">
                <li>2</li>
            </a>
            <a href="#page">
                <li>3</li>
            </a>
            <a href="#page">
                <li>4</li>
            </a>
            <a href="#page">
                <li>5</li>
            </a>
            <a href="#page">
                <li>6</li>
            </a>
            <a >
                <li>....</li>
            </a>
            <a href="#page">
                <li>20</li>
            </a>
        </ul>
    </section>
    </main>
    
</body>
</html>